{
  "pages":[
    "pages/index/index",
    "pages/forest/success",
    "pages/forest/preview",  
    "pages/forest/forest",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00B200",
    "navigationBarTitleText": "手边林业",
    "navigationBarTextStyle":"black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
